@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
*{
    margin:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div-header{
    display: flex;
    height: 8.66vh;
}
.logo{
    background-color: black;
    width: 14vw;
}
.logo>img{
    max-width: 100%;
    max-height: 100%;
}
.head-title{
    background-color: #296bfa;
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.75vw;
    color: white;
}
.div-main{
    display:flex;
}
.span-sidebar{
    display: flex;
    flex-direction: column; 
    width:14vw;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 91.34vh;
    background-color: #040000;
}
.span-sidebar>a:link{
    background-color: black;
    color: white;
    text-decoration: none;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25vw;
}
.span-sidebar>a:visited{
    background-color: black;
    color: white;
    text-decoration: none;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25vw;
}
.span-main{
    display:flex; 
    flex-direction:column;
    width: 86vw;
}
.span-main>.heading{
    margin-top: 3vh;
    display: flex;
    font-weight: 700;
    font-size: 2.75vw;
    justify-content: center;
    align-items: center;
}
.span-main>hr{
    margin-top: 2vh;
    margin-bottom: 12vh;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.25;
}
.form-main{
    display: flex; 
    flex-direction: row;
    margin-left: 5vw;
    margin-right: 5vw;
    font-size: 1.375vw;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}
.form-elements{
    width: 90vw;
}
.form-elements>form{
    display: flex;
    flex-direction: column;
}
.form-elements>form>hr{
    margin-top: 3vh;
    margin-bottom: 3vh;
    opacity: 0.25;
}
.dept-label{
    margin-right:15vw;
}
.dept-select{
    width: 21vw;
    height: 5vh;
    font-size: 1.375vw;
    font-weight: 600;
    padding-left: 1vw;
    padding-top: 0.25vh;
    padding-bottom: 0.25vh;
    border: 0;
    background-color: rgba(217,217,217,0.33);
}
.sem-label{
    margin-right:12.3vw;
}
.sem-select{
    width: 21vw;
    height: 5vh;
    font-size: 1.375vw;
    font-weight: 600;
    padding-left: 1vw;
    padding-top: 0.25vh;
    padding-bottom: 0.25vh;
    border: 0;
    background-color: rgba(217,217,217,0.33);
}
.gen-button{
    display:flex;
    align-items: center;
    justify-content: center;
}
.generate-tt{
    font-size: 2vw;
    background-color: #296bfa;
    color: white;
    border-radius: 1vw;
    padding: 1%;
    box-shadow: 0;
    border:none;
    padding-left: 1vw;
    padding-right: 1vw;
}
.generate-tt:hover{
    background-color: blue;
    cursor: pointer;
}
.signout {
    position: absolute;
    right: 10px;
    bottom: 18px;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}
.signout:hover{
    cursor: pointer;
}
.signout-text {
    color: #e74c3c;
    font-family: 'Righteous', sans-serif;
}
.signout-btn {
    width: 28px;
    height: 28px;
}