@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}


.navbar {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f9fa;
}

.logo img {
    height: 60px;
}

.nav-links a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}

.sign-in {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    height: 50px;
    width: 100px;
}

.sign-in:hover{
    cursor: pointer;
}

/*first image container */
.headcontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    padding: 20px;
}
.headtext{
    flex: 1;
    text-align: left;
    padding-right: 20px;
}
.headtext h1 {
    font-family: "Ubuntu Sans", sans-serif;
    font-weight: 800;
    font-size: 70px;
}
.headtext p{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color : #8a8a8a;
    line-height: 1.5rem;
}
.headimage {
    flex-shrink: 0;
    max-width: 50%;
}
.headimage img {
    width: 100%;
    height:50%;
    display: block;
}

    /* CHUL */
.a1{
    width:20%;
    height:20%;
    display: block;
}
.a2{
    width:20%;
    height:20%;
    display:block;
}
   
.a3{
    width:20%;
    height:20%;
    display: block;
}
.a4{
    width:20%;
    height:20%;
    display: block;
    align-self: flex-start;
}



        /* Middle section */
.midsection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
    margin: auto;
    padding: 20px;
}
.midimage {
    flex: 1;
    max-width: 50%;
}
.midimage img {
    width: 100%;
    height: auto;
    display: block;
}
.midtext {
    flex: 1;
    text-align:left;
    padding-left: 20px;
}
.midtext h1 {
    font-family: "Roboto", sans-serif;
    font-size: 64px;
    font-weight: bold;
}
.feature {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.feature img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.feature-text {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}
.feature-text p {
    margin: 0;
    color: gray;
}

    /*team section */
.team {
    padding: 50px 20px;
}
.ufo1{
    width:20%;
    height:20%;
    display: block;
}
.ufo2{
    width:20%;
    height:20%;
    display: block;
    float: right;
}
.team{
    font-family: "Poppins", sans-serif;
}
.team h2{
    font-family: "Jost", sans-serif;
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 10px;
}
.team-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.team-member {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.team-member h3{
    font-weight: 500;
}
  /* last image */
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}
.newsletter-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-bottom: 80px;
}
.newsletter-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    font-family: "Poppins", sans-serif;
    min-width: 70vw;
    max-width: 90vw;
    height: 350px;
    border-style: solid;
    border-width: 1px;
    border-color: #296BFA;
    border-radius: 50px;
    justify-content: center;
}
.newsletter-text h2{
    font-weight: 600;
}
.subscribe {
    display: flex;
    justify-content: center;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    border-color: #ccc;
    min-width: 550px;
    max-width: 85vw;
}

.subscribe input {
    padding: 10px;
    width: 73%;
    border: none;
}
.subscribe input:focus {
    outline: none;;
}

.subscribe button {
    padding:10px;
    width:110px;
    background-color: #ff7f0e;
    color: white;
    border: none;
    border-radius:20px;
}

 .footer {
    background-color: #fff4f2;
    height: 5vh;
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content:center;
}

.footer-logo {
    flex: 0 0 auto;
    margin-right: 20px;
}

.footer-logo img {
    width: 90px;
    height: 10vh;
}

.footer-content {
    flex: 1;
    display: flex;
    justify-content:center;
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #fff4f2;
}
