@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{

    overflow: hidden;
}
body{
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-size: 2.5vh;
    font-weight: 400;
    background-image: url("../images/back_crop.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.div-main{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6vh 5vw 10vh 5vw;
    border-radius: 2vw;
    border-color: black;
    border-width: 0.01rem;
    border-style: solid;
    position: fixed;
}
.heading{
    font-size: 3vh;
    margin-bottom: 6vh;
}
.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    text-align: center;
}
.student-div>img,.teacher-div>img,.admin-div>img{
    height: 30vh;
    width: 17.5vw;
    border-radius: 1vh;
    border-color: #d9d9d9;
    border-width: 0.01rem;
    border-style: solid;
    object-fit: contain;
    margin-bottom: 2vh;
}
.student-div:hover,.teacher-div:hover,.admin-div:hover{
    color: red;
    cursor: pointer;
}
.student-div:hover img,.teacher-div:hover img,.admin-div:hover img{
    border-color: red;
}
.login-popup{
  font-family: "Poppins", sans-serif;
  font-weight: normal;
    opacity: 0;
    position: fixed;
    display: none;
    background: #ffffff;
    border-radius: 25px;
    overflow: hidden;
    min-height: 400px;
    height: auto;
    width: 60%;
    max-width: 90vw;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s forwards;
}
@keyframes fadeIn{
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.left {
    flex: 1;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  
  .left img {
    max-width: 100%;
    height: auto;
  }
  
  .right {
    flex: 1;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
  }
  
  .logo {
    font-weight: 700;
    letter-spacing: 1px;
    color: #111;
    margin-bottom: 6px;
  }

  .right h1{
    margin-bottom: 5px;
    font-size: 40px;
  }
  .right h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 600;
    color: #444;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .form label {
    font-size: 14px;
    color: #444;
    margin-bottom: 6px;
    margin-top: 12px;
  }
  
  .form input {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 70%;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    outline: none;
    transition: 0.3s;
  }
  
  .form input:focus {
    border-color: #4a65d3;
    box-shadow: 0 0 5px rgba(74, 101, 211, 0.3);
  }
  
  .forgot {
    font-size: 13px;
    color: #666;
    margin-top: 8px;
    text-decoration: none;
  }
  
  button {
    margin-top: 25px;
    background-color: #2f42c5;
    color: #fff;
    padding: 14px;
    width: 70%;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #2437b2;
  }
  
  .register {
    font-size: 14px;
    text-align:left;
    color: #333;
  }
  
  .register a {
    color: #2f42c5;
    text-decoration: none;
    font-weight: bold;
  }
@media (max-width: 900px) {
  .login-popup {
    width: 95vw;
    min-width: 0;
    max-width: 98vw;
    padding: 0;
  }
  .right, .left {
    padding: 20px 10px;
  }
}