@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
*{
    margin:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div-header{
    display: flex;
    height: 8.66vh;
}
.logo{
    background-color: black;
    width: 14vw;
}
.logo>img{
    max-width: 100%;
    max-height: 100%;
}
.head-title{
    background-color: #296bfa;
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.75vw;
    color: white;
}
.div-main{
    display:flex;
}
.span-sidebar{
    position: relative;
    display: flex;
    flex-direction: column; 
    width:14vw;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 91.34vh;
    background-color: #040000;
}
.span-sidebar>a:link{
    background-color: black;
    color: white;
    text-decoration: none;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25vw;
}
.span-sidebar>a:visited{
    background-color: black;
    color: white;
    text-decoration: none;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25vw;
}
.span-main{
    display:flex; 
    flex-direction:column;
    width: 86vw;
}
.span-main>.heading{
    margin-top: 3vh;
    display: flex;
    font-weight: 700;
    font-size: 2.75vw;
    justify-content: center;
    align-items: center;
}
.span-main>hr{
    margin-top: 2vh;
    margin-bottom: 12vh;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.25;
}
.form-main{
    display: flex; 
    flex-direction: row;
    margin-right: 5vw;
    font-size: 1.375vw;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.form-elements{
    width: 0;
    display: none;
}
.side-image{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}
.signout {
    position: absolute;
    right: 10px;
    bottom: 18px;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}
.signout:hover{
    cursor: pointer;
}
.signout-text {
    color: #e74c3c;
    font-family: 'Righteous', sans-serif;
}
.signout-btn {
    width: 28px;
    height: 28px;
}